{
  "name": "mono-ssr-ap.cds.amcn.com",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:account": "turbo run dev --filter='./apps/account-ssr-ap.cds.amcn.com'",
    "dev:browse": "turbo run dev --filter='./apps/browse-ssr-ap.cds.amcn.com'",
    "dev:watch": "turbo run dev --filter='./apps/watch-ssr-ap.cds.amcn.com'",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.1.1",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
